version: '3.9'

networks:
 khem_network:

services:
  app:
    build: .docker/php
    container_name: app_khemerak
    volumes:
      - .:/var/www/html
    ports:
      - 9000
    networks:
      - khem_network
  nginx:
    image: nginx:latest
    depends_on:
      - app
      - db
    container_name: nginx_khem
    ports:
      - 80:80
    volumes:
      - .:/var/www/html
      - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
     - khem_network

  db:
    image: postgres:16
    container_name: db_khemerak
    ports:
      - 5433:5432
    volumes:
      - .docker/db/data:/var/lib/postgresql/data
      # - .docker/db/sql:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=db_khemerak
    networks:
     - khem_network
