services:
  app:
    build:
      args:
        user: www
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: registry.digitaleconomy.gov.kh/business_gov_kh/backend:1.0.0
    container_name: business_gov_kh_app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./upload.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - business_gov_kh

  nginx:
    image: nginx:stable
    container_name: business_gov_kh_nginx
    restart: unless-stopped
    ports:
      - 9090:80
    volumes:
      - ./:/var/www
      - ./nginx:/etc/nginx/conf.d
    networks:
      - business_gov_kh
    environment:
      - upload_max_filesize = 64M

networks:
  business_gov_kh:
